<!DOCTYPE html>
<html>

  <head>
    <title>Whiteboard | login</title>

    <link rel="stylesheet" type="text/css" href="./css/libs/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="./css/custom/global.css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" />
    <link rel="icon" type="image/gif" href="/img/icon.png" />
  </head>

  <body class="container">
    <div class="login" id="loginApp">
      <h1>Whiteboard</h1>
      <p>The <span style="color:orange;">3di</span> team management tool</p>

      <div class="row">
        <div class="twelve columns">
          <input type="text" @keyup.enter="login" v-model="username" class="u-full-width"
          placeholder="Username" id="usernameInput" />

          <input type="password" @keyup.enter="login" v-model="password" class="u-full-width"
          placeholder="Password" id="passwordInput" />

          <button @click="login" class="button-primary">Login</button>
          <a href="/register" class="button">Register</a>
        </div>
      </div>

    </div>

    <script src="./js/vue.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/page/login.js"></script>
  </body>
</html>
