<!DOCTYPE html>
<html>

  <head>
    <title>Whiteboard | Error</title>

    <link rel="stylesheet" type="text/css" href="css/custom/global.css" />
    <link rel="icon" type="image/gif" href="/img/iconError.png" />
  </head>

  <body class="error">
    <div>
      This is not the page you were looking for, move along
    </div>
  </body>

</html>
