<!DOCTYPE html>
<html>

  <head>
    <title>Whiteboard | register</title>

    <link rel="stylesheet" type="text/css" href="./css/libs/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="./css/custom/global.css" />
    <link rel="icon" type="image/gif" href="/img/icon.png" />
  </head>

  <body>

    <div class="container" id="registerApp">
      <h1>Register</h1>
      <div class="row">
        <div class="twelve columns">
          <input type="text" v-model="username" placeholder="Username" class="u-full-width" />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <input type="password" v-model="password" placeholder="Password" class="u-full-width" />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <input type="password" v-model="confirmPassword" class="u-full-width"
          :class="{notMatching: password!=confirmPassword}"
          placeholder="Confirm Password" />
        </div>
      </div>

      <button @click="register" class="button-primary">Register</button>
      <a href="/login" class="button">Cancel</a>
    </div>

    <script src="./js/vue.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/page/register.js"></script>
  </body>

</html>
